# Campusnavigation

./: Camp.jks  README.md  build.gradle  xiaoxiaoheida.jks
app/: build.gradle
app/src/androidTest/java/com/example/struggele/CampusNavigation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/struggele/campus_navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/struggele/CampusNavigation/: AnimationActivity.java  CONFIG.java  FastBlurUtil.java  Fruit.java  FruitAdapter.java  Graph.java  GuideActivity.java  History.java  InformationActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  MainActivity.java  MyApplication.java  RegistActivity.java  User.java  Vertex.java  getPhotoFromPhotoAlbum.java
app/src/main/java/com/example/struggele/campus_navigation/: AnimationActivity.java  CONFIG.java  FastBlurUtil.java  Fruit.java  FruitAdapter.java  Graph.java  GuideActivity.java  History.java  InformationActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  MainActivity.java  MyApplication.java  RegistActivity.java  User.java  Vertex.java  getPhotoFromPhotoAlbum.java
app/src/main/res/anim/: view_anim.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: shape_2.xml  shape_3.xml
app/src/main/res/layout/: activity_animation.xml  activity_guide.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_regist.xml  fruit_item.xml  nav_header.xml
app/src/main/res/menu/: nav__menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/struggele/CampusNavigation/: ExampleUnitTest.java
app/src/test/java/com/example/struggele/campus_navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
