<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_3"
    android:orientation="vertical"
    tools:context=".Main4Activity">
    <Button
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_4"
        android:text="黑大最漂亮的人是谁？"
        android:layout_marginRight="40dp"
        android:textSize="20dp"/>
    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="35dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>